TestRenderWpf/MainWindow.xaml

<Window x:Class="TestRenderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRenderWpf" WindowStartupLocation="CenterScreen"
        xmlns:scrcpy="clr-namespace:TqkLibrary.Scrcpy.Wpf;assembly=TqkLibrary.Scrcpy.Wpf"
        mc:Ignorable="d" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closed="Window_Closed"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Content="InjectText Clipboard" Command="{Binding InjectTextCommand}"/>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="SetScreenPowerMode" Command="{Binding SetScreenPowerModeCommand}"/>
                <ComboBox ItemsSource="{Binding ScreenPowerModes}" SelectedItem="{Binding ScreenPowerModeSelected}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="BackOrScreenOn" Command="{Binding BackOrScreenOnCommand}"/>
                <ComboBox ItemsSource="{Binding AndroidKeyEventActions}" SelectedItem="{Binding AndroidKeyEventActionSelected}"/>
            </StackPanel>
            <Button Content="ExpandNotificationPanel" Command="{Binding ExpandNotificationPanelCommand}"/>
            <Button Content="ExpandSettingsPanel" Command="{Binding ExpandSettingsPanelCommand}"/>
            <Button Content="CollapsePanel" Command="{Binding CollapsePanelCommand}"/>
            <Button Content="RotateDevice" Command="{Binding RotateDeviceCommand}"/>
            <Button Content="OpenHardKeyboardSetting" Command="{Binding OpenHardKeyboardSettingCommand}"/>
        </StackPanel>
        <scrcpy:ScrcpyControl Grid.Column="1"
                              IsControl="{Binding IsControl}" 
                              Control="{Binding Control}" 
                              ScrcpyUiView="{Binding ScrcpyUiView}"
                              IsMouseHandler="True"
                              IsKeyHandler="True"
                              />
    </Grid>
</Window>
